<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBClienteApiModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBClienteApi.dbo.Articulo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="ArticuloId" />
      <PropertyRef Name="ArticuloNombre" />
      <PropertyRef Name="ArticuloPrecio" />
    </Key>
    <Property Name="ArticuloId" Type="int" Nullable="false" />
    <Property Name="ArticuloNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticuloPrecio" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBClienteApi.dbo.MetodoPago' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="PagoId" />
      <PropertyRef Name="MetodoPago" />
    </Key>
    <Property Name="PagoId" Type="int" Nullable="false" />
    <Property Name="MetodoPago" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBClienteApiModel1StoreContainer">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Articulo].[ArticuloId] AS [ArticuloId], 
    [Articulo].[ArticuloNombre] AS [ArticuloNombre], 
    [Articulo].[ArticuloPrecio] AS [ArticuloPrecio]
    FROM [dbo].[Articulo] AS [Articulo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MetodoPago].[PagoId] AS [PagoId], 
    [MetodoPago].[MetodoPago] AS [MetodoPago]
    FROM [dbo].[MetodoPago] AS [MetodoPago]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>